# ethereum-android-lib

./: .travis.yml  HEADER.txt  README.md  build.gradle  gradle.properties  maven_push.gradle
src/main/: AndroidManifest.xml
src/main/aidl/de/petendi/ethereum/android/service/: IEthereumService.aidl
src/main/java/de/petendi/ethereum/android/: Contracts.java  EthereumAndroid.java  EthereumAndroidCallback.java  EthereumAndroidFactory.java  EthereumAndroidService.java  EthereumNotInstalledException.java  Utils.java
src/main/java/de/petendi/ethereum/android/contract/: ContractController.java  ContractFactory.java  PendingTransaction.java  Tuple.java  Value.java
src/main/java/de/petendi/ethereum/android/contract/model/: ContractCommand.java  ResponseNotOKException.java
src/main/java/de/petendi/ethereum/android/service/model/: AccountRequest.java  AccountResponse.java  Error.java  Request.java  Response.java  RpcCommand.java  ServiceError.java  WrappedRequest.java  WrappedResponse.java
src/main/res/values/: strings.xml
